<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The WATCh main website equiped with STOPP form, the WATCh Drug Sheet, contact information and more.">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Oswald:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
        <title>The Wales and West Acute Transport for Children Service (WATCh) Bristol</title>
    </head>
    <body>
        <!-- Page Header -->
        <header>
            <div class="col-full logo-head">
                <div id="logo-container">
                    <img id="watch-logo" src="assets/images/logo_long.png" alt="WATCh logo">
                    <img id="nhs-logo" src="assets/images/nhs_logo.jpg" alt="NHS logo">
                </div>
            </div>
        </header>
        <!-- Nav Bar -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                        <a href="about-us.html">About Us</a>
                        <a href="team.html">The Team</a>
                    </div>
                </li>
                <li>
                    <a href="referrals.html">Referrals</a>
                </li>
                <li>
                    <a href="drug-sheet.html">Drug Sheet</a>
                </li>
                <li>
                    <a href="guidelines.html">Guidelines</a>
                </li>
                <li class="active">
                    <a href="family.html">Family</a>
                </li>
                <li >
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <!-- Hamburger Nav -->
            <label class="hamburger" for="toggle">&#9776;</label>
            <input type="checkbox" class="toggle">
            <div class="menu col-full">
                <div class="row">
                    <a href="index.html">Home</a>
                    <a href="about-us.html">About Us</a>
                    <a href="team.html">The Team</a>
                    <a href="referrals.html">Referrals</a>
                    <a href="drug-sheet.html">Drug Sheet</a>
                    <a href="guidelines.html">Guidelines</a>
                    <a class="active" href="family.html">Family</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="section-half">
                <div id="family-corner"></div>
                <div class= "image-right"> 
                    <h1 class="header">Children and Families</h1>
                    <br>
                    <div class="page-text-out">
                        <div class="page-text">
                            <p>WATCh is a specialised transport team for critically ill babies and children. We provide mobile Intensive Care to critically ill children anywhere in South Wales and South West England and transport them from their local hospital to a Paediatric (Children’s) Intensive Care Unit (PICU). The nearest PICUs are Cardiff and Bristol but occasionally it may be necessary to transport your child to another unit. Not all services are available in each PICU and for some specific medical conditions this may involve other specialised hospitals elsewhere in the UK. We will always try to take your child to the unit closest to your home.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Text and Button -->
            <div class="col-full">
                <div class="row-wrap">
                    <div class="page-text-out">
                        <div class="page-text">
                            <p>The WATCh transport service consists of a highly trained team who have had specialist training in the transfer of sick children from their local hospital to PICU. The retrieval team is made up of a doctor or specialist nurse, a transport nurse and a driver.</p>
                            <p>We appreciate that this is an extremely stressful, worrying and upsetting time for you and your family, and we hope this section will help to answer some of the many questions about your child’s care and transfer.</p>
                            <p>We always try to take one parent/carer in the ambulance with us but this depends upon circumstances. In this situation, the parent/carer travels in the front of the ambulance with the driver while the medical team attends to your child. We will also give you information about the unit to which your child is being transferred. Directions, a map, contact numbers, a mobile phone charger and details about local facilities including parents’ accommodation will be provided.</p>
                            <p>Please do not hesitate to speak to a member of the WATCh team if you have any queries about your child.</p>
                        </div>
                    </div>
                    <div id="btn-space" class="buttons">
                        <div class="row">
                            <div class="out-btn">
                                <a href="https://watch.nhs.uk/wp-content/uploads/2022/12/WATCh_Patient-Info-Booklet_V6.pdf" target="_blank">
                                    <div class="big-btn">
                                        <div class="row">
                                            <p>Parents' Leaflet</p>
                                        </div>    
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Border -->
        <div id="footer-border">
            <div id="border"></div>
        </div>
        <!-- Footer Logos -->
        <div id="pre-footer">
            <div>
                <img src="assets/images/university_hospitals_logo.png" alt="University Hospitals Bristol and Weston, NHS foundation trust">
            </div>
            <div>
                <img src="assets/images/gig_cymru.png" alt="GIG Cymru, NHS Wales">
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <p>© 2023 Wales and West Acute Transport for Children (WATCh) - Web Design by Gabriel Marriage</p>
        </footer> 
    </body>
</html>